# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.22"
  }
  digests {
    sha256: "\371\205\005\365\nj\034\035\300\002\326\020.KA\232\371=\001\035Z\020inu\243\2115\251n\251/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.22"
  }
  digests {
    sha256: "yH\214\337(LK[9\230\323\002\352\351\277\t\200\372D\0369\006\306\245=\021t\371x\243\344\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\235X\036#\253/\376}\312\021\267\347\300^\221\231XS//\216\363\216^\222\257\375\3450\237i\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.11.0"
  }
  digests {
    sha256: "#\025<g\341\225`dN\017\241#R2\265\330^\344\034\362\211(\034-\247\354\214(\343WP\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-jnigen-loader"
    version: "2.3.1"
  }
  digests {
    sha256: "d\220\335\242%\246\034v\002\302{\276\304\344\201\023\177\365\225\370\316\v-\333\244\024\360\303@j\356`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.box2dlights"
    artifactId: "box2dlights"
    version: "1.5"
  }
  digests {
    sha256: "\027Z\215\256!Ce\024\205`\0033\254<?\275-n\3451\343\n\373x\323l\226\362)K^\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-box2d"
    version: "1.11.0"
  }
  digests {
    sha256: "\273\350\367nB\240C\255\245Y\004\270^\305\2072\\\021\251X\311*c\256\v\250*L\212\233h\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-ai"
    version: "1.8.2"
  }
  digests {
    sha256: "\016C\326H\000\227\210\226\262\n\220\202\252\244im\302K\266\217\305U?\216\2753\316\002j\253\3077"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-actors"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\313\355\032\225v8\312\275{\246\025V\373\307\307\310^\347\021:\a]\200\'?#\316r`+^m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-app"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\220\vE\020\370\226\226j\237\236OD\244\331JMk\342\021|\350\211~\001\003\375\313\306\267\004<("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-assets"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\357p\300gv\224\243G\252\033\001\203\267\267\363{\217\236[\306K^\\@_\t3\323k\205>\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-box2d"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "K+\312\307\277\b]P\220\377TCxg)S\342\001\035\266\033\326^\213\036\317\266\035h\354\316\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-collections"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\025\367\253q\025\221\242|\345\364\0161\205y\235\230Z\346\233\035\255\006,q?o\366\033\255!h\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-graphics"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\'\343\026d\272v\320`\357\207\020\'\363O\2135\026d\234\237\353\265\367\272[$86\247\274\324\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-log"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\321\300\331\202,\364\345)l%\323W\200f\026}\262\257,n\257\262\027\214 \304F\340\245\344c\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-math"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\365\222\307\353Y\340P\375\267\026\217$YV\016\256\202H\321(q\232\256\275d3\362\r\333\343\326P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-scene2d"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "T\243W\234/\321~C\376\036\341\322\351t\337\"\360\305i\020K*\237y\t\003+^9\244<v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-style"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\260\027b\212u\005\202\360\303\250\350\031\322\'\331i\017\310\225C.\304\300D\212\327\246\374\354\352\366X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.libktx"
    artifactId: "ktx-tiled"
    version: "1.11.0-rc3"
  }
  digests {
    sha256: "\367\375}e\220\351\262\021\034\266,\207\303\203%M\020\2733\261_ouz\3357\335R\351k\202\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.quillraven.fleks"
    artifactId: "Fleks"
    version: "1.6-JVM"
  }
  digests {
    sha256: "\323R\256\324\\<\244g\324\246\0022\304\207t\213R\316K\031d\305\204\025\240\344A|\t\000\t\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "multidex"
    version: "1.0.2"
  }
  digests {
    sha256: "|\324\207U\307\317\333m\322\322\034\273\002#n\303\220\366\254\221\315\350~\266/G[%\232\2650\035"
  }
  repo_index {
    value: 6
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 23
  dependency_index: 8
  dependency_index: 10
  dependency_index: 9
  dependency_index: 6
  dependency_index: 11
  dependency_index: 12
  dependency_index: 13
  dependency_index: 14
  dependency_index: 15
  dependency_index: 16
  dependency_index: 17
  dependency_index: 18
  dependency_index: 19
  dependency_index: 20
  dependency_index: 21
  dependency_index: 1
  dependency_index: 22
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://s01.oss.sonatype.org"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://s01.oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
