org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.7.10
box2dlightsVersion=1.5
aiVersion=1.8.2
ktxVersion=1.11.0-rc3
androidPluginVersion=7.2.2
gdxVersion=1.11.0
